spring.application.name=tododiary

spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Nivel de logging por paquete
logging.level.com.nyualpha.tododiary=DEBUG

# Configuración del formato de los logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Archivo de logs
logging.file.name=app.log

